<!------------------------ Coded by Faizal -------------------->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHA Glassmorphism Card</title>
    <!-- Link Style -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Heading -->
    <h1>my hero academia</h1>
    <!-- Conatiner -->
    <div class="container">
        <!-- Card 1 -->
        <div class="card">
            <!-- Content -->
            <div class="content">
                <!-- Hero Name -->
                <h2>izuku midoriya</h2>
                <!-- Hero Power -->
                <h3>One For All</h3>
                <!-- Details -->
                <p>Smashes villains with a super power passed down from one generation to the next</p>
            </div>
        </div>
        <!-- Card 2 -->
        <div class="card">
            <!-- Content -->
            <div class="content">
                <!-- Hero Name -->
                <h2>katssuki bakugo</h2>
                <!-- Hero Power -->
                <h3>Explosion</h3>
                <!-- Details -->
                <p>He uses a nitroglycerin-like substance secreted on the palms of his hands to create explosions</p>
            </div>
        </div>
        <!-- Card 3 -->
        <div class="card">
            <!-- Content -->
            <div class="content">
                <!-- Hero Name -->
                <h2>shoto todoroki</h2>
                <!-- Hero Power -->
                <h3>Half-Cold & Half-Hot</h3>
                <!-- Details -->
                <p>He has 2 quirks freezing on his right half and flames on his left half</p>
            </div>
        </div>
    </div>
</body>

</html>